<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0" />
<title>左右箭头点击效果</title>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/ku.js"></script>
</head>
<body>
<style>
*{margin:0;padding:0;list-style:none;}
.clear:after{clear:both;content:'';display:block;}
.rollbox,.rollbox2{width:1000px;height:300px;margin:50px auto;background-color:#f4f4f4;}
.aleftbtn,.arightbtn{width:30px;height:30px;font-weight:bold;text-decoration:none;margin-top:120px;line-height:30px;text-align:center;font-size:28px;}
.aleftbtn:hover,.arightbtn:hover{color:#f00;}
.aleftbtn{float:left;}
.arightbtn{float:right;}
.rollboxcon{width:940px;float:left;height:300px;position:relative;overflow:hidden;}
.rollboxcon ul{width:9999px;height:300px;position:absolute;}
.rollboxcon ul li{width:940px;height:300px;float:left;color:#f00;font-size:100px;background:#ccc;}
.rollboxcon ul li:nth-child(2){background:#ddd;}
.rollboxcon ul li:nth-child(3){background:#bbb;}
.rollboxcon ul li:nth-child(4){background:#aaa;}
.rollboxcon ul li:nth-child(4){background:#999;}
.rollboxPointer{width:100%;position:absolute;left:0;bottom:10px;text-align:center;}
.rollboxPointer span{width:10px;height:10px;cursor:pointer;display:inline-block;background:#000;margin:0 3px;}
.rollboxPointer .n{background:#f00;}

</style>
<div class="rollbox">
    <a href="#" class="aleftbtn">&lt;</a>
	<div class="rollboxcon">
	    <ul class="rollUl">
		    <li>0</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
        
	</div>
	<a href="#" class="arightbtn">&gt;</a>
</div>
<script>
new xFun.rollFn({
	
		oObj:"rollbox",
		speed:500,
		is:0,
		isNum:true,
		isAuto:true
	
	});
</script>


<div class="rollbox2">
    <div class="num"><span class="rollpage">1</span>/<span class="rollSumpage">3</span></div>
    <a href="#" class="aleftbtn">&lt;</a>
	<div class="rollboxcon">
	    <ul class="rollUl">
		    <li>0</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>
	<a href="#" class="arightbtn">&gt;</a>
</div>
<script>	
//分页
$(".rollSumpage").text($(".rollbox2 li").length);
new xFun.rollFn({
	oObj:"rollbox2",
	speed:500,
	is:1,
	page:"rollpage"
});
</script>


<!--/**下拉框**/-->
<style>
a{color:#333;text-decoration:none;}
.selectBox{width:100%;position:relative;}
.selectBox span{width:100%;height:36px;text-indent:10px;line-height:36px;display:block;background-color:#f1f1f1;}
.selectBox ul{width:100%;position:absolute;left:0;top:36px;display:none;background-color:#000;}
.selectBox a{padding:5px 10px;display:block;color:#fff;}
.selectBox a:hover{color:#333;background-color:#f1f1f1;}
.selectBox em{position:absolute;right:10px;top:15px;border:7px solid transparent;border-top-color:#333;}
.w180{width:180px;}
</style>
<div class="w180">
    <div class="selectBox">
        <select>
            <option>百度</option>
            <option>谷歌</option>
            <option>搜狗</option>
            <option>微软</option>
            <option>火狐</option>
        </select>
    </div>
</div>
<script>
new xFun.selectFn("selectBox");
</script>


<!-- 标签切换 -->
<style>
.dsn{display:none;}
.xTab{width:100%;}
.xTabUl li{height:30px;line-height:30px;padding:0 10px;cursor:pointer;border:1px solid #ccc;float:left;}
.xTabCon{}
.xTabFocus{background:#f00;color:#fff;}
</style>
<div class="xTab">
    <ul class="xTabUl clear">
        <li class="xTabFocus">TAB1</li>
        <li>TAB2</li>
        <li>TAB3</li>
    </ul>
    <div class="xTabCon">
        1
    </div>
    <div class="xTabCon dsn">
        2
    </div>
    <div class="xTabCon dsn">
        3
    </div>
</div>

<script>
new xFun.tabFn("xTabUl","xTabCon");
</script>






</body>
</html>