<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播效果</title>
</head>
<body>

<style>
    *{margin:0;padding:0;list-style:none;}
    .clear:after{clear:both;content:'';display:block;}
    .rollbox,.rollbox2{width:1000px;height:300px;margin:50px auto;background-color:#f4f4f4;}
    .aleftbtn,.arightbtn{width:30px;height:30px;font-weight:bold;text-decoration:none;margin-top:120px;line-height:30px;text-align:center;font-size:28px;}
    .aleftbtn:hover,.arightbtn:hover{color:#f00;}
    .aleftbtn{float:left;}
    .arightbtn{float:right;}
    .rollboxcon{width:940px;float:left;height:300px;position:relative;overflow:hidden;}
    .rollboxcon ul{width:9999px;height:300px;position:absolute;}
    .rollboxcon ul li{width:940px;height:300px;float:left;color:#f00;font-size:100px;background:#ccc;}
    .rollboxcon ul li:nth-child(2){background:#ddd;}
    .rollboxcon ul li:nth-child(3){background:#bbb;}
    .rollboxcon ul li:nth-child(4){background:#aaa;}
    .rollboxcon ul li:nth-child(4){background:#999;}
    .rollboxPointer{width:100%;position:absolute;left:0;bottom:10px;text-align:center;}
    .rollboxPointer span{width:10px;height:10px;cursor:pointer;display:inline-block;background:#000;margin:0 3px;}
    .rollboxPointer .n{background:#f00;}

</style>
<div class="rollbox">
    <a href="#" class="aleftbtn">&lt;</a>
    <div class="rollboxcon">
        <ul class="rollUl">
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

    </div>
    <a href="#" class="arightbtn">&gt;</a>
</div>



<div class="rollbox2">
    <div class="num"><span class="rollpage">1</span>/<span class="rollSumpage">3</span></div>
    <a href="#" class="aleftbtn">&lt;</a>
    <div class="rollboxcon">
        <ul class="rollUl">
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <a href="#" class="arightbtn">&gt;</a>
</div>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script>
    function rollFn(opation){
        var _this = this,dir = ["left","right"],isWufeng = true;
        _this.leftbtn = $("."+opation.oObj).find(".aleftbtn");
        _this.rightbtn = $("."+opation.oObj).find(".arightbtn");
        _this.ul = $("."+opation.oObj).find("ul");
        _this.page = $("."+opation.oObj).find("."+opation.page);
        _this.speed = opation.speed;
        _this.is = opation.is;
        _this.isNum = opation.isNum;
        _this.isAuto = opation.isAuto;

        if(_this.isNum){
            var _pointStr = '<div class="rollboxPointer">';
            $.each(_this.ul.find("li"),function(i,n){
                if(i==0){
                    _pointStr += '<span class="n"></span>';return ;
                }
                _pointStr += '<span></span>';
            });
            _pointStr += '</div>';
            var _p = _this.ul.parent();
            _p.append(_pointStr);

            var _liw = _this.ul.find("li").width();
            _p.find(".rollboxPointer").find("span").bind("mouseover",function(){
                var _pind = $(this).index();
                _this.ul.animate({left:-_pind*_liw});
                $(this).addClass("n").siblings().removeClass("n");

            });


        }
        var _timer ;
        if(_this.isAuto){
            _timer = setInterval(function(){
                _this.rightbtn.click();
            },2000);
            _this.ul.parent().hover(function(){
                clearInterval(_timer);
            },function(){
                _timer = setInterval(function(){
                    _this.rightbtn.click();
                },2000);
            });
        }

        var pubInit = function(o,s){
            if(o.is(":animated")){return ;}
            var _w = o.find("li").width(),
                    _l = o.position().left,
                    _lw = 0;
            if(s==dir[0]){
                _lw = _l + _w;
            }else if(s==dir[1]){
                _lw = _l -_w;
            };
            if(!isWufeng){
                if(_lw > 0){
                    _lw = (1-o.find("li").length)*_w;
                };
                if(_lw < (1-o.find("li").length)*_w){
                    _lw = 0;
                };
            };
            o.animate({left:_lw},_this.speed,function(){
                if(o.position().left == -(o.find("li").length/2)*_w && isWufeng){
                    o.css("left",0);
                }
                if(_lw >= 0 && isWufeng){
                    o.css("left",-(o.find("li").length/2)*_w);
                }
                var num = o.position().left/o.find("li").width();
                num = Math.abs(num)+1;
                //console.log(_this.page);
                if(_this.page.length > 0){
                    _this.page.text(num);
                };
                if(_this.isNum){
                    var n1 = Math.abs(_lw/_w),n2 = _this.ul.find("li").length;
                    //console.log(n1,n2/2);
                    if(n1 >= n2/2){
                        n1 = 0;
                    }
                    _this.ul.parent().find(".rollboxPointer").find("span").eq(n1).addClass("n").siblings().removeClass("n");

                }


            });
        };
        //左
        _this.leftbtn.bind("click",function(){
            var ul = _this.ul;
            if(_this.is==0){
                ul.html(ul.html()+ul.html());
                _this.is = 2;
            }
            if(_this.is==1){
                isWufeng = false;
            };
            if(ul.position().left == 0 && isWufeng){
                ul.css("left",-(ul.find("li").length/2)*ul.find("li").width());
            };
            pubInit(ul,dir[0]);
        });

        //右
        _this.rightbtn.bind("click",function(){
            var ul = _this.ul;
            if(_this.is==0){
                ul.html(ul.html()+ul.html());
                _this.is = 2;
            }
            if(_this.is==1){
                isWufeng = false;
            };
            if(ul.position().left <= -(ul.find("li").length/2)*ul.find("li").width() && isWufeng){
                ul.css("left",0);
            };
            pubInit(ul,dir[1]);
        });
    }
</script>
<script>
    //上
    new rollFn({

        oObj:"rollbox",
        speed:500,
        is:0,
        isNum:true,
        isAuto:true

    });


    //分页
    /*
     var opation = {
     oObj:移动元素外层class
     speed:移动速度
     is:是否无缝
     page:当前页
     };

     */
    //下
    $(".rollSumpage").text($(".rollbox2 li").length);
    new rollFn({
        oObj:"rollbox2",
        speed:500,
        is:1,
        page:"rollpage"
    });
</script>

</body>
</html>