<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>导航滑动</title>
</head>
<body>
<style>
    *{margin:0;padding:0;}
    a{text-decoration:none;}
    li{list-style-type:none;}


    .autow1000{width:1000px;margin:0 auto;}
    .nav1{width:100%;height:60px;background:blue;}
    .nav2{width:100%;height:30px;background:red;}
    .logo{width:100px;height:60px;float:left;background:green;color:#fff;}

    .nav2 .logo{height:30px;}
    .navul{float:left;}
    .navul li{float:left;margin:0 20px;}
    .navul li{color:#fff;line-height:60px;}

    .nav2 .navul li{line-height:30px;}
    .body{width:100%;height:2000px;margin-top:60px;color:#fff;background:#000;}

    .nav1{position:fixed;left:0;top:0;}
    .nav2{position:fixed;left:0;top:0;display:none;}
</style>

<div class="nav1">
    <div class="autow1000">
        <div class="logo">logo</div>
        <ul class="navul">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>

        </ul>
    </div>
</div>
<div class="nav2">
    <div class="autow1000">
        <div class="logo">logo</div>
        <ul class="navul">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>

        </ul>
    </div>
</div>
<div class="body">

</div>


<script src="js/jquery.min.js"></script>
<script src="js/init.js"></script>
<script>
$(function(){
    $(window).scroll(function(){
        var top = $(window).scrollTop();
        if(top>60){
            $(".nav1").hide();
            $(".nav2").show();
        }else{
            $(".nav1").show();
            $(".nav2").hide();
        }
    });


});

</script>
</body>
</html>