<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>弹出层</title>
</head>
<body>
<style>
    *{margin:0;padding:0;font-size:14px;}
    .dsn{display:none;}
    .popup{width:100%;height:100%;position:absolute;left:0;top:0;z-index:999;background:rgba(0,0,0,.5);}
    .popup-box{position:absolute;left:50%;top:50%;background-color:#fff;}
    .popup-style1{width:50%;height:200px;margin:-100px 0 0 -25%;}
    .popup-style2{width:200px;height:150px;margin:-75px 0 0 -100px;}
    .popup-style3{width:100px;height:300px;margin:-150px 0 0 -50px;}

    .popup-title{width:100%;height:30px;line-height:30px;text-align:center;border-bottom:1px solid #ccc;}
    .popup-content{padding:20px;}

    .popup-close{position:absolute;right:5px;top:5px;text-decoration:none;}
</style>
<div>
    <input type="button" value="弹框1" id="btn1" /><input type="button" value="弹框2" id="btn2" /><input type="button" value="弹框3" id="btn3" />
</div>

<div class="popup dsn" id="popup-btn1">
    <div class="popup-box popup-style1" id="p1">
        <a href="#" class="popup-close">X</a>
        <p class="popup-title">弹框</p>
        <p class="popup-content">内容</p>
        <input type="button" value="Click me" id="clickBtn" />
    </div>
    <div class="popup-box popup-style1 dsn" id="p2">
        <a href="#" class="popup-close">X</a>
        <p class="popup-title">弹框3-选择</p>
        <p class="popup-content">内容3--选择</p>
        <input type="button" value="Sure" />
    </div>
</div>
<div class="popup dsn" id="popup-btn2">
    <div class="popup-box popup-style2">
        <a href="#" class="popup-close">X</a>
        <p class="popup-title">弹框2</p>
        <p class="popup-content">内容2</p>
    </div>
</div>
<div class="popup dsn" id="popup-btn3">
    <div class="popup-box popup-style3">
        <a href="#" class="popup-close">X</a>
        <p class="popup-title">弹框3</p>
        <p class="popup-content">内容3</p>
    </div>


</div>

<script src="js/jquery.min.js"></script>
<script src="js/init.js"></script>
<script>
function popup(id){
    $("#"+id)
            .css({
                "height":$(document).height()+"px"
            })
            .fadeIn(200)
            .on("click",function(e){
                if($(e.target).attr("id")==id){
                    $("#"+id).fadeOut(200);
                }
            }).find(".popup-close").on("click",function(){
                $(this).parents(".popup").fadeOut(200);
            });
}
$(function(){
    //点击出现弹框
    $("#btn1").on("click",function(){
        popup("popup-btn1");
    });
    $("#btn2").on("click",function(){
        popup("popup-btn2");
    });
    $("#btn3").on("click",function(){
        popup("popup-btn3");
    });

    $("#clickBtn").on("click",function(){
        $("#p1").hide();
        $("#p2").show();
    });

    //页面进入是弹出
    popup("popup-btn1");

})
</script>

</body>
</html>