<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>导航一__类似京东</title>
</head>
<body>
<style>
    *{margin:0;padding:0;font-size:14px;}
    body,html{color:#333;}
    li{list-style-type:none;}
    a{color:#333;text-decoration:none;}

    .xNavbox{width:100%;height:46px;border-bottom:2px solid #b61d1d;}
    .xnav{width:1000px;margin:0 auto;position:relative;}
    .xnav:after{clear:both;overflow:hidden;display:block;font-size:0;content:'';zoom:1;}

    .xnavleft{width:200px;position:absolute;left:0;top:0;}
    .xnavtitle{width:100%;height:48px;line-height:48px;text-align:center;color:#fff;font-size:16px;background:#b61d1d;}
    .xnavpopup{width:1000px;height:400px;display:none;position:absolute;left:0;top:48px;box-shadow:1px 1px 5px rgba(0,0,0,.5);background:#fff;}
    .xnavpopupSort{padding:20px;line-height:24px;}
    .xnavpopupSort a{display:inline-block;margin-right:5px;font-family:Arial;}
    .xnavpopupSort .xred,.xnavpopupSort a:hover{color:#f00;}
    .xnavpopupUl{width:100%;display:none;}
    #a{display:block;}
    .xnavpopupUl li{width:100px;height:100px;margin:5px 20px;display:inline;float:left;background:#ccc;}



    .xmenu{width:800px;float:left;margin-left:200px;display:inline;}
    .xmenu li{float:left;margin:0 30px;height:46px;line-height:46px;}



</style>

<div class="xNavbox">
    <div class="xnav">
        <div class="xnavleft" id="mouseOverShowChild">
            <h3 class="xnavtitle">全部分类</h3>
            <div class="xnavpopup">
                <!-----字母a标签上的data-id 对应下面显示层的id---->
                <div class="xnavpopupSort">按字母排序：<a href="#" class="xred" data-id="a">A</a><a href="#" data-id="b">B</a><a href="#" data-id="c">C</a></div>
                <ul class="xnavpopupUl" id="a">
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                </ul>
                <ul class="xnavpopupUl" id="b">
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                </ul>
                <ul class="xnavpopupUl" id="c">
                    <li>c</li>
                    <li>c</li>
                    <li>c</li>
                    <li>c</li>
                </ul>
            </div>
        </div>

        <ul class="xmenu">
            <li><a href="#">会计师</a></li>
            <li><a href="#">经济师</a></li>
            <li><a href="#">卫生资格</a></li>
            <li><a href="#">猜猜</a></li>
        </ul>

    </div>
</div>
<img src="http://b.topksw.com/static/images/main/souye-banner7.jpg" width="100%" height="406" />




<script src="js/jquery.min.js"></script>
<script src="js/init.js"></script>
<script>
function popupnav(id){
    var oo = $("#"+id);
    oo.on("mouseover",function(){
        oo.children(".xnavpopup").show();
    });
    oo.on("mouseleave",function(){
        oo.children(".xnavpopup").hide();
    });

}
$(function(){
   $(".xnavpopupSort a").on("mouseover",function(){
       var _id = $(this).attr("data-id");
       $(this).addClass("xred").siblings().removeClass("xred");
       $(".xnavpopupUl").hide();
       $("#"+_id).show();
   })
});
  new popupnav("mouseOverShowChild");
</script>

</body>
</html>