<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>图片文字上下滑动效果</title>
</head>
<body>
<style>
    *{margin:0;padding:0;}
    .x-slide-title{width:100%;border-bottom:1px solid #ccc;}
    .x-slide{width:500px;margin:0 auto;border:1px solid #ccc;}
    .x-slide-view{float:right;}
    .x-slide-box{padding:20px;display:none;}
    .x-slide-view .x-0{display:none;}
    .x-slide-view .x-1{display:block;}
    .x-slide-viewed .x-1{display:none;}
    .x-slide-viewed .x-0{display:block;}
    .x-0 em,.x-1 em{width:0;height:0;display:inline-block;position:relative;overflow:hidden;border:4px solid transparent;border-top-color:#000;}
    .x-0 em{border-top-color:transparent;border-bottom-color:#000;top:-4px;}
</style>

<div class="x-slide">
    <div class="x-slide-title">
        <a href="#1" class="x-slide-view"><span class="x-0">收起详情<em></em></span><span class="x-1">查看详情<em></em></span></a>
        <p>标题</p>

    </div>
    <div class="x-slide-box">
        我是内容我是内容我是内容我是内容我是内容我是内容...<br >
        我是内容我是内容我是内容我是内容我是内容我是内容...<br >
        我是内容我是内容我是内容我是内容我是内容我是内容...<br >
        我是内容我是内容我是内容我是内容我是内容我是内容...<br >
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/init.js"></script>
<script>
    $(function(){
        //
        $(".x-slide-view").on("click",function(){
            $(".x-slide-box").slideToggle();
            $(this).toggleClass("x-slide-viewed");
        })

    });
</script>
</body>
</html>