<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>点击翻转</title>
</head>
<body>
<style>
    *{margin:0;padding:0;}
    li{list-style-type:none;}

    .demo{display: block;position: absolute;width:200px;height:200px;left:50%;top:50%;margin:-100px 0 0 -100px;}
    .demo-div1,.demo-div2{display: block;width:100%;height:100%;color:#fff;border-radius:200px;
        /*指定该元素的具有3d翻转效果*/
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        /*指定元素3d反面是否可见*/
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }
    .demo-div1{ -webkit-transform:rotateX(0deg) rotateY(0deg);transform: rotateX(0deg) rotateY(0deg);background:#000;}
    .demo-click .demo-div1{-webkit-transform: rotateY(180deg);transform: rotateY(180deg);}
    .demo-div2{
        /*默认该层就是反面，并且不可见*/
        position: absolute;left: 0;top: 0;background: blue;
        -webkit-transform: rotateX(0deg) rotateY(180deg);
        transform: rotateX(0deg) rotateY(180deg);
    }
    .demo-click .demo-div2{-webkit-transform: rotateY(0deg);transform: rotateY(0deg);}
</style>

<div class="demo">
    <div class="demo-div1">1</div>
    <div class="demo-div2">2</div>
</div>




<script src="js/zepto.js"></script>
<script src="js/init.js"></script>
<script>

$(function(){
    var isTaps = new isTapClicks();
    $(".demo").on("tap",function(){

       if(isTaps.fn()){
           $(this).toggleClass("demo-click");
       }
    });
})
</script>
</body>
</html>